spring.datasource.url=jdbc:mysql://localhost:3306/press-articles?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
# If you load a database that is not embedded
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console